<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Portifólio</h1>
    <button id="btn">carregar</button>
    <section class="container">
        <h2 class="text-left">Hello world</h2>
        <p class="text-justify">
            descrição sobre de quem é esse portifólio.
        </p>
    </section>
    <section class="container">
        <h2 class="text-left">O que já fiz</h2>
        <div id="projetos" class="row"></div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>